@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/*-------------------------Variablen--------------------------------------*/

:root{
    /*Schriftfarbe*/
    --text-grau: #4d4d4d; 
    --text-weis: #f8f8f8;
    --text-light: #f6f6f6;
    --text-dunkel: #002878;
    --text-dunkel2: #1A3760D4;
    --text-rot: #9C132E;
    --text-gruen: #80ba24;
    --box-shadow:0px 0px 50px 0px rgb(0 0 0/10%);

    /*Schriftart*/
    --font-poppins: "Poppins",'sans-serif'; /*Google fonts */
    /* Farbverlauf*/
    --bg-farbverlauf:linear-gradient(to right, #80ba24, #4d750d);
    --bg-farbverlauf-dunkelGrau:linear-gradient(to right, #535353, #7a7a7a);
    --bg-farbverlauf-lime:linear-gradient(to right, #e3f7de, #e3ebdb);

    /*Bilder*/
    --bg-cover:url('./assets/bgimg1.png');
    --bg-image1:url('./assets/img1.png');
    --bg-image2:url('./assets/img2.png');
    --bg-image3:url('./assets/img3.png');
}

*>*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a{
    text-decoration:none;
}
ul{
    list-style-type: none;
}

body{
    width: 100;
    background:url('./assets/background2\ \ .png');
    background-size: cover;
}
/*-------------------------Variablen--------------------------------------*/
/*-------------------------Klassen--------------------------------------*/

.text-dunkel{
    color:var(--text-dunkel);
}
.text-weis{
    color:var(--text-weis);
}

.text-light{
    color:var(--text-light);
}

.text-gray{
    color:var(--text-grau);
}

.text-rot{
    color:var(--text-rot);
}
.text-gruen{
    color:var(--text-gruen);
}

.bg-farbverlauf{
    background:var(--bg-farbverlauf);
}

.bg-farbverlauf-lime{
    background:var(--bg-farbverlauf-lime);
}

.font-poppins{
    font-family:var(--font-poppins);
}
.text-center{
    text-align: center;
}

.text-s{
    font-size: 0.5em;

}
.text-m{
    font-size: 1em;
}

.text-xl{
    font-size: 1.5em;
}

.text-2xl{ /*Navigation Campus Plan*/
    font-size: 2em;
    line-height:  3rem
}
.font-bold{
    font-weight: bold;
}

.flex{
    display:flex;
}

.flex-row{
    flex-direction: row;
}

.flex-column{
    flex-direction: column;
}
.flex-wrap{
    flex-wrap: wrap;
}

.flex-initial{
    flex:0 1 auto; 
}

.flex-grow{
    flex-grow: 1;
}

.justify-center{
    justify-content: center;
}
.text-uppercase{
    text-transform: uppercase;
}
.container{
    width: 100%;
}
.container-fluid{ /*navigation*/
    width:98%;
}
.mx-auto{
    margin-left: auto;
    margin-right: auto;
}
.py-2{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.py-5{
    padding-top: 1.5rem;
    padding-bottom:1.5rem;
}

.py-10{
    padding-top: 4.5rem;
}
.px-5{
    padding-left: 1.5rem;
    padding-right:1.5rem;
}

.px-10{
    padding-left: 3.5rem;
    padding-right: 3.5rem;
}

.link{
    color:var(--text-dunkel2);
    font-weight: bold;
}

.link:hover{
    color: var(--text-rot);
}
.button {
    position: relative;
    display: inline-block;
    padding:.8rem 2rem;
    text-align: center;
    font-family:var(--font-poppins);
    letter-spacing: 1px;
    color: #ffffff;
    background:var(--bg-farbverlauf);
    cursor: pointer;
    transition: ease-out 0.5s;
    border-radius: 50px;
    box-shadow: inset 0 0 0 0 #535353;
  }
  
.button:hover {
    color: white;
    box-shadow: inset 0 -100px 0 0 #7a7a7a;
  }
  
.button:active {
    transform: scale(0.9);
  }



.btn{
    border: none;
    background-color:transparent;
    cursor: pointer;

}
.btn-primary{
    padding:.8rem 2rem; 
    border-radius: 50px;
    font-family:var(--font-poppins);
    font-weight: bold;
}
.btn-gruen{
    padding:.8rem 2rem; 
    border-radius: 50px;
    font-family:var(--font-poppins);
    font-weight: bold;
}
.btn-shadow{
    box-shadow:var(--box-shadow);
}

.d-inline{
    display:inline-block;
}

.d-block{
    display: block;
}

.grid{
    display: grid;
}

.cols-1{
    grid-template-columns: repeat(1, minmax(0,1fr));
}

.btn-shadow{
    box-shadow:(--box-shadow);
}

/*-------------------------Klassen--------------------------------------*/

/*-------------------------Media Query--------------------------------------*/

/* für kleinere bildschirme (640px)*/
@media (min-width:640px) {
    .container{
        max-width:  640px;
    }
    .sm-text-xl{
        font-size: 2em;
    }
    
}

/* für Großbildschirm (768px)*/
@media (min-width:768px) {
    .container{
        max-width:  768px;
    }
    .md-text-left{
        text-align:left;
    }
    .md-text-right{
        text-align:right;
    }
    .md-mx-initial{
        margin: initial;
    }
    .md-cols-2{
        grid-template-columns: repeat(2,minmax(0,1fr));
        	
    }
}
/* für Großbildschirm (1024px)*/
@media (min-width:1024px) {
    .container{
        max-width:  1024px;
    }

    #nav .toggle-btn> button{ /* ab 1024px verschwindet der buttoün*/
        display: none;
   
    }
    #nav{
        flex-direction: row!important;
        padding-left: 6rem!important;
        padding-right: 6rem !important;

    }
    .collapse{
        max-height: initial!important;
    }

    .collapse ul{
        flex-direction: row !important;
    }
    .active{ /*wenn es größer als 1024px*/
        max-height: 100%;
    }
    .lg-cols-2{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
    
    .lg-cols-3{
        grid-template-columns: repeat(3,minmax(0,1fr));
    }
    
}
/* für Großbildschirm (1024px)*/
@media (min-width:1280px) {
    .container{
        max-width:  1280px;
    }


    #nav .flex-initial ul button{
        display: inline-block !important;

    
    }
}

/*-------------------------/Media Query--------------------------------------*/



/*-------------------------Navigation Style--------------------------------------*/
#nav{
    position: absolute;
    top: 0; left:0;
    width: 100%;
    padding: 1rem 1.5rem;
    background:var(--text-light);
    flex-direction: column;
}


#nav.fixed {
    background-color: #dfdfdf;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
  }
  

#nav .collapse{ 
    max-height: 0px;
    overflow-y: hidden; /*alle navigationselemente werden ausgeblendet*/
    transition: all 0.9s ease; /* smooth slide*/
}
#nav .collapse ul{
    flex-direction:column;
    text-align:center;
    padding:0 3rem;
}

#nav .collapse ul > li{
    padding: 0 1.5rem;
    line-height: 3rem;
    font-size: 1.5em;

}

#nav .toggle-btn> button{ /*icon von bootstrap*/
    font-size: 2em; 
    position: absolute;
    right: 0; top: 0;
    padding: 1.5rem;
    color: var(--text-dunkel2);

}

#nav .flex-initial ul button{ /* plan Starten button entfernt*/
    display: none;
}

.active{ /* ermöglicht es die Höhe des Navigationsmenüs zu erweitern, wenn ich auf das Icon klicke (Toggle) ( mit hilfe von JS)*/
    max-height: 50vh !important;
}





/*-------------------------/Navigation Style--------------------------------------*/
/*-------------------------Banner Style---------------------------------------*/
#site-main .banner-area{
    width: 100%;
    position: relative;
    z-index: -99;

}

#site-main .banner-area .banner-title{
   
    padding: 10rem 0;

}
#site-main .banner-area .banner-title.grid-one p{
    width: 80%;
}

/*-------------------------/Banner Style--------------------------------------*/


/*----------------------THMCampus--------------------------------------*/
#site-main .plan > .grid{
    column-gap: 10em;
}
#site-main .plan .grid-images{

    display: grid;
    grid-template-columns: repeat(16,minmax(10px,1fr));/*--16 coloums, 10px width, max 1fraction---*/
    grid-template-rows: repeat(8,minmax(100px, 1fr));
}
#site-main .plan .grid-images .item-one{ 
    background: var(--text-grau);
    grid-column-start:1;
    grid-column-end:8;
    grid-row-start:2;
    grid-row-end:5;
    background:var(--bg-image1)no-repeat;
    background-size:cover;
    border-radius: 8px;
    filter: blur(1px);

}

#site-main .plan .grid-images .item-two{
    background: var(--text-grau);
    grid-column-start:9;
    grid-column-end:16;
    grid-row-start:1;
    grid-row-end:4;
    background:var(--bg-image2)no-repeat;
    background-size:cover;
    border-radius: 8px;
    filter: blur(1px);

}
#site-main .plan .grid-images .item-three{
    grid-area: 3/4/8/14;
    background: var(--bg-image3)no-repeat;
    background-size:cover;
    border-radius:8px;
    z-index:99;
}

/*----------------------/THMCampus--------------------------------------*/

/*----------------------CampusPlan--------------------------------------*/
#site-main .map-campusPlan{
    padding: 7em 0;
}




#site-main .map-campusPlan .grid-one p{
    width: 80%;
}

 
  #site-main .map-campusPlan .button-container {
    text-align: center; /* Zentriere den Button */
    padding-top: 3em; 
  }


  
/*----------------------/CampusPlan--------------------------------------*/

/*----------------------Counter--------------------------------------*/
#site-main .zaehler{
    padding: 7em 0;
}

#site-main .zaehler .grid-one p{
    width: 80%;
}

#site-main .zaehler .count-box{
    display: flex;
    justify-content: center;
    margin: 2em 0;
}
#site-main .zaehler .count-box .grid{
    display: inline-grid;
    grid-gap:2px;
    border-radius: 20px;
    background-color: var(--text-light);

}
#site-main .zaehler .count-box .grid >div{
    background-color: white;
    padding:2em 2.5em;
    text-align: center;
}

/*----------------------/Counter--------------------------------------*/
/*--------------------- scrollButton Style-----------------------------*/
#scrollBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: block;
  }

/*--------------------- /scrollButton Style-----------------------------*/
/*----------------------footer--------------------------------------*/
#footer{
    margin-top:17em;
  }

#footer .grid{
    column-gap:3em;
    padding:6em 0;

  
}

/*----------------------/footer--------------------------------------*/
/*----------------------dijkstra_button----------------------------------------*/

.button_container button {
    margin: 3rem;
    }


/*----------------------/dijkstra_button--------------------------------------*/


/*----------------------dijkstra_seite----------------------------------------*/

.gesamt{
    height:35vh;
    padding: 6rem;
}

/*----------------------/dijkstra_seite----------------------------------------*/